[defaults]
inventory = /mnt/c/Users/sduse/Downloads/Python/devops/ansible/inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
host_key_auto_add = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
stdout_callback = yaml
bin_ansible_callbacks = True
remote_user = ubuntu
timeout = 30
# private_key_file will be set per host in inventory
# Note: Using absolute path for inventory due to world-writable directory issue

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow

